<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2109873_oiyekx3yrrq.css">
    <title>Document</title>
    <style>
        .rate-content {
            display: flex;
            flex-flow: row-reverse;
            margin-left: -500px;
        }
        /* 去掉默认样式 */
        
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        input[name="rate"] {
            font-family: 'iconfont';
            font-size: 30px;
            padding-right: 10px;
            /* 过渡要写在父亲身上 */
            transition: all 0.4s ease;
        }
        
        input[name="rate"]::after {
            content: "\e659";
            color: #999;
        }
        
        input[name="rate"]:checked::after {
            content: " \e611";
            color: yellow;
        }
        
        input[name="rate"]:checked~input[name="rate"]::after {
            content: " \e611";
            color: yellow;
        }
        
        input[name="rate"]:hover::after {
            content: " \e611";
            color: yellow;
        }
        
        input[name="rate"]:hover~input[name="rate"]::after {
            content: " \e611";
            color: yellow;
        }
        
        input[name="rate"]:hover {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
    </div>
</body>

</html>